# This file maps the 'General Purpose LEDS' for the LEDS tcmd to the available control mechanisim. The file goes
# in /data/local/12m/tcmd_leds.cfg

# Each line containing multiple hex values:
# - LED ID: The TCMD ID for the LED
# - Control Method/Red Control Method: This is the control method for a single color LED, or the red control
#                                      method of a tri-color
# - Green Control Method: the green control method of a tri-color
# - Blue Control Method: the blue control method of a tri-color

# Control Method values:
# 0x00 = Not used (if certain colors of a tri-color LED is not supported)
# 0x01 = CPCAP CHRG_LED_EN
# 0x02 = /sys/class/leds/red/brightness
# 0x03 = /sys/class/leds/green/brightness
# 0x04 = /sys/class/leds/blue/brightness
# 0x05 = /sys/class/leds/button-backlight/brightness
# 0x06 = /sys/class/leds/keyboard-backlight/brightness
# 0x07 = /sys/class/leds/keyboard1-backlight/brightness
# 0x08 = /sys/class/leds/keyboard2-backlight/brightness
# 0x09 = /sys/class/leds/alt-key-light/brightness
# 0x0A = /sys/class/leds/shift-key-light/brightness
# 0x0B = CPCAP_PRIVACY_LED_EN
# 0x0C = CPCAP_CHRG_LED_12V_EN
# 0x0D = /sys/class/leds/charging/brightness
# 0x0E = /sys/class/leds/led:flash_0/brightness
# 0x0F = /sys/class/leds/white/brightness

# LED ID   Single Color/   Tri-color Green   Tri-color Blue   Comment
#          Tri-color Red
#---------------------------------------------------------------------------------
  0x20     0x0D                                       # SOL / Charging
  0x21     0x0F                                       # Notification
  0x27     0x02            0x03              0x04     # Tri-color RED GREEN BLUE
